<!DOCTYPE html>
<html>


	<head>

		<title>Technology - BBC News</title>

		<style type="text/css">

			#topbar {

				width: 1000px;
				margin: 0 auto;
				height:40px;



			}

			body {

				margin: 0;
				padding: 0;
				font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
			}
			#logo{

				margin-top: 8px;
				width: 90px;
				float:left;
				margin-right: 8px

			}

			.topbar-section{
				float:left;
				border-left: 1px #CCCCCC solid;
				height: 100%


			}
			#signin-image{
				margin:4px 10px;
				float: left;
			}
			#signin-text{
				font-weight:  bold;
				font-size: 70%;
				position:relative;
				top: 18px;
			}
#line{
	float: left;
	height: 40px;
}

.topbar-menu{
	font-weight: bold;
	font-size: 70%;
	padding:20px 15px;
	height: 0px;
float: left;
}
	
	#down-arrow{
		width:17px;
		margin-left: 20px;
		height: 10px;

	}
	#search-box {
		background-color: #E4E4E4;
		border:none;
		font-weight: bold;
		font-size: 12px;
		padding: 5px;
		margin: 12px 0 10px 5px;
		float-left;
	}
		#magnifying-glass{ 

margin: 10px 0px 0px 0px; 
position: relative;

		}
		.clear {
			clear: both;
		}

		#menu-bar-container {
			background-color: #BB1919;
			width: 100%;
			height: 70px;


		}
		#menu-bar {
			width: 1000px;
			margin: 0 auto;

		}

		h1 {
			padding: 3px;
			margin:0;
			color: white;
			font-size: 30px;
			font-weight: normal;
			float: left;
			

			}

		#menu-bar-2	{
			width: 1000px;
			margin: 0 auto;
			height: 40%;
		}
#menu-bar-2 a {
			color: white;
			text-decoration: none;
			padding: 0 10px;
			border-right: 1px solid #BB4545
			position:relative;
			top: 12px;
			font-size: 14px;
		}

#page-container {
	width: 1000px;
	margin: 0 auto;

}

h2 {
	font-weight: normal;
	margin-top: 15px;
	font-size:20px;
	border-bottom: 2px solid #a91717;
	width:104px;
}

h3 a{
color: black
font-size:20px;
text-decoration: none;


}
h3 a:hover {
	color: #1167a8;
}
		#article-summary {
		color: #5a5a5a;
		width: 200px;
		float:left;


		}
		#article-summary img  {

			height: 20px;
			position: relative;
			top: 3px;
			fixed 

		}

		#topic-link a {

			text-decoration: none;
			color:#a91717;
			border-left: 1px solid #CCCCCC;
			padding: 3px;
		}

		#article-summary a:hover {
	color: #1167a8;

		}

		#main-article-image {

			width: 400px;
			
			position: absolute;
			left: 400px;
			top: 160px;
		
			
		}

		#article-container {
			float: left;
			width: 670px;
			border-right: 1px solid #CCCCCC;
		}
 #LIVE {
 	font-size: 200px;

 	#article-hr {
 		border-top: 1px solid #a91717;
 		width: 10px;
 	}
   .article-link{

   	  color:black;
   	  text-decoration:none; 
   	}
 }
		
</style>

	</head>

		<body>

					<div id="topbar">
						<img id="logo" src="bbc.png">
						<div id="signin-div" class="topbar-section">

							<img id="signin-image" src="signin.png">

							<span id="signin-text">Sign in</span>
							
						</div>
						
						<div class="topbar-section topbar-menu" >
					
						Home
			
						</div>

						<div class="topbar-section topbar-menu" >
					
						News
			
						</div>

						<div class="topbar-section topbar-menu" >
					
						Weather
			
						</div>

						<div class="topbar-section topbar-menu" >
					
						Shop
			
						</div>

						<div class="topbar-section topbar-menu" >
					
						Earth
			
						</div>

						<div class="topbar-section topbar-menu" >
					
						Travel
			
						</div>

						<div class="topbar-section topbar-menu" >
					
						Capital
			
						</div>

						<div class="topbar-section topbar-menu" >
					
						More
					
					<img id="down-arrow" src="down.png">

					</div>

					
							<div class="topbar-section">
								<input id="search-box" type="text"value="Search">
						
							</div>
								<input type="image" img id="magnifying-glass"src="search.png">

						
								</div>


					<div class="clear"></div>

					<div id="menu-bar-container">

						<div id="menu-bar">
							<h1>NEWS</h1>

						</div>
						<div class="clear"></div>

			       <div id="menu-bar-2-container">
			       	<div id="menu-bar-2">

					<a href="">Home</a>
					<a href="">Video</a>
					<a href="">World</a>
					<a href="">Business</a>
					<a href="">UK</a>
					<a href="">Tech</a>
					<a href="">Science</a>
					<a href="">Stories</a>
					<a href="">Health</a>
					<a href="">Entertainment & Arts</a>
					<a href="">World News TV</a>
					<a href="">More</a>
					<img id="down-arrow" src="down.png"></div>
				

						

				</div>

				<div class="clear"></div>

				<div id="page-container">
					<div id="main-article">
						<h2>BBC Today</h2>




						<div id="article-container ">


						<h3><a href="http://www.bbc.com/news/world-asia-41937426"> Trump:US won't tolerate <br>'unfair' trade</a></h3>

						<div id="article-summary">

							<p>The US and Chinese presidents lay out competing visions at an Asia-Pacific summit in Vietnam.</p>

							<p><img src="time.png"><span id="date">10 November 2017</span>

								
								

							<img src="line.png"><a id="topic-link" href="">Asia</a></p>

							<hr id="article-hr" align="left">
                             
							<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                            <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

					</div>	
					<img id="main-article-image"   src="news.png">		
				

                    		
				<hr width="1" size="500" align="relative" >
				
                 
               
				

					</div>
				</div>

				


			</div>
							<p><div id="LIVE"></p>

</div>

                 
		</body>
	
</html>